# Packy-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/packy/foryou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packy/: PackyApplication.kt
app/src/main/java/com/packy/navigiation/: PackyNavHost.kt
app/src/main/java/com/packy/service/: FirebaseMessageService.kt
app/src/main/res/drawable/: packy_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: packy_icon_round.xml
app/src/main/res/values/: packy_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/packy/foryou/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Extension.kt
build-logic/src/main/kotlin/config/: AndroidApplication.kt  AndroidCompose.kt  AndroidLibrary.kt  AndroidTest.kt  Coroutine.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  KotlinSerialization.kt  KotlinTest.kt
build-logic/src/main/kotlin/plugins/: android.application.core.gradle.kts  android.compose.gradle.kts  android.library.core.gradle.kts  android.library.feature.gradle.kts  kotlin.library.gradle.kts
common/: build.gradle.kts
common-android/: build.gradle.kts
common-android/src/androidTest/java/com/packy/common/: ExampleInstrumentedTest.kt
common-android/src/main/java/com/packy/common/authenticator/: KakaoAuth.kt  KakaoLoginController.kt
common-android/src/main/java/com/packy/common/kakaoshare/: KakaoCustomFeed.kt  KakaoShare.kt
common-android/src/main/java/com/packy/common/network/: ResourceAdapterFactory.kt  ResourceCall.kt  ResourceCallAdapter.kt
common-android/src/main/java/com/packy/common/notification/: NotificationConstant.kt
common/src/main/java/com/packy/common/authenticator/: KakaoLoginController.kt
common/src/test/java/com/packy/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/packy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/packy/data/local/: AccountPrefManager.kt  GlobalPrefManager.kt
data/src/main/java/com/packy/data/model/: BoxDesignDto.kt
data/src/main/java/com/packy/data/usecase/: ExampleUseCaseImp.kt
data/src/test/java/com/packy/data/: ExampleUnitTest.kt
di/: build.gradle.kts  proguard-rules.pro
di/src/androidTest/java/com/packy/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/packy/di/: AccountManagerModule.kt  CommonModule.kt  ExampleModule.kt  NetworkModule.kt  PrefModule.kt
di/src/main/java/com/packy/di/archive/: ArchiveModule.kt
di/src/main/java/com/packy/di/authenticator/: ExampleAuthenticatorKey.kt  KakaoLoginControllerModule.kt  PackyAuthenticatorKey.kt
di/src/main/java/com/packy/di/box/: BoxModule.kt
di/src/main/java/com/packy/di/common/: NetworkConstant.kt
di/src/main/java/com/packy/di/createbox/: CreateBoxModule.kt  KakaoModule.kt  LatterModule.kt  StickerModule.kt
di/src/main/java/com/packy/di/home/: HomeModule.kt  SettingModule.kt
di/src/main/java/com/packy/di/letter/: LatterModule.kt
di/src/main/java/com/packy/di/music/: MusicModule.kt
di/src/main/java/com/packy/di/my/: MyModule.kt
di/src/main/java/com/packy/di/network/: NetworkModule.kt  NetworkQualifier.kt
di/src/main/java/com/packy/di/photo/: PhotoModule.kt
di/src/main/java/com/packy/di/profile/: ProfileModule.kt  ProfileUpdateModule.kt
di/src/main/java/com/packy/di/reset/: ResetModule.kt
di/src/main/java/com/packy/di/usable/: UsableStatusModule.kt
di/src/main/java/com/packy/di/youtube/: YoutubeModule.kt  YoutubeService.kt
di/src/test/java/com/packy/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/packy/domain/repository/: ExampleRepository.kt  SignUpRepository.kt  YoutubeRepository.kt
domain/src/main/java/com/packy/domain/utils/: Result.kt
feature/core/: build.gradle.kts
feature/core/src/androidTest/java/com/packy/core/: ExampleInstrumentedTest.kt
feature/core/src/main/java/com/packy/core/: PackyColor.kt  PackyTheme.kt  PackyTypography.kt
feature/core/src/main/res/drawable/: archivebox.xml  archivebox_fill.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  bell.xml  box_sky.xml  calendar_checkmark.xml  cancle.xml  check.xml  dot_vertical.xml  ellipsis.xml  envelope.xml  gift.xml  gift_frame.xml  giftbox.xml  giftbox_fill.xml  home.xml  home_fill.xml  kakao.xml  launch_logo.xml  login_button_kakao.xml  logo_black.xml  music_note.xml  packy_logo.xml  pause.xml  pencil.xml  person.xml  person_fill.xml  photo.xml  play_fill.xml  plus.xml  plus_square.xml  plus_square_dashed.xml  progress_circle.xml  setting.xml  share.xml  sticker_cake.xml  sticker_rose.xml  (+1 more)
feature/core/src/main/res/raw/: box_motion_1.json  box_motion_arr_1.json  box_motion_arr_6.json
feature/core/src/test/java/com/packy/core/: ExampleUnitTest.kt
feature/createbox/: build.gradle.kts
feature/createbox/src/androidTest/java/com/packy/createbox/: ExampleInstrumentedTest.kt
feature/createbox/src/test/java/com/packy/createbox/: ExampleUnitTest.kt
feature/giftBox/: build.gradle.kts
feature/giftBox/src/androidTest/java/com/example/giftbox/: ExampleInstrumentedTest.kt
feature/giftBox/src/test/java/com/example/giftbox/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/example/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts  proguard-rules.pro
feature/main/src/androidTest/java/com/packy/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/packy/main/: MainActivity.kt  MainIntent.kt  MainViewModel.kt
feature/main/src/main/res/values/: private_strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
(+446 files in other folders)
